<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas (Não recomendado)
            cm, mm, in(Polegada), px, pt, pc
            
            Medidas Relativas (em recomendado)
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
        }
        h1 {
            /*shorthand font
            - font-style -> font-weigth -> font-size -> font-family
             font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 2.5em;
            font-style: italic; */
            font: italic bold 2.5em 'Times New Roman', Times, serif; 
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis asperiores rerum non voluptatibus exercitationem voluptatem architecto nobis dolores voluptate excepturi ducimus, est ratione quia, dolorum debitis fuga ex, vero eos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur odio id maxime iste, obcaecati neque, pariatur facere delectus corrupti ipsam earum corporis distinctio doloremque modi perspiciatis saepe vero, consequuntur adipisci?</p>
    <h2>Subtitulo do excercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste maiores ut dolor sapiente. Minus non maiores corrupti! A assumenda, voluptatibus dignissimos unde ullam quo! At maiores voluptatum atque? Perferendis, ad!</p>
</body>
</html>