<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'The Manila';
            src: url('fonts/The Manila.otf') format('opentype'); 
            font-weight: bolder;
            /*
                Tipos de format ()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (Aplle Advanced Typography)
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'The Manila', Times, serif;
            font-size: 3em;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto officia expedita nesciunt molestias tempora aut ratione laudantium culpa corporis eius omnis sed iste magni sint, saepe nihil necessitatibus. Eveniet, earum?</p>
</body>
</html>